# WasteanMagement

./: .env  .gitignore  README.md  clean_intl_files.dart  env.example  l10n.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wasteanmagement/: MainActivity.kt
android/app/src/main/res/values/: mapbox_access_token.xml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  routes.dart
lib/.claudesync/: config.local.json
lib/constants/: api_constants.dart
lib/core/: api_config.dart
lib/docs/: language_integration_guide.md
lib/l10n/: app_en.arb  app_vi.arb
lib/models/: api_response.dart  auth_credentials.dart  chat_message.dart  collection_point.dart  collection_point_model.dart  language_model.dart  recent_activity_model.dart  recycling_goal_model.dart  recycling_process_model.dart  recycling_record_model.dart  recycling_report_model.dart  recycling_statistics_model.dart  reward.dart  transaction.dart  transaction_model.dart  user_model.dart  user_profile.dart  waste_detection_model.dart  waste_type.dart  waste_type_model.dart
lib/repositories/: auth_repository.dart  collection_point_repository.dart  dashboard_repository.dart  recycling_progress_repository.dart  recycling_repository.dart  transaction_repository.dart  user_repository.dart  waste_detection_repository.dart  waste_type_repository.dart
lib/screens/: about_app_screen.dart  account_details_screen.dart  change_password.dart  chat_screen.dart  create_transaction_screen.dart  dashboard_screen.dart  edit_profile_screen.dart  forgot_password_screen.dart  help_and_guidance_screen.dart  home_screen.dart  language_screen.dart  language_selection_screen.dart  login_screen.dart  main_navigation.dart  main_screen.dart  map_screen.dart  notification_screen.dart  profile_screen.dart  welcome_screen.dart  (+8 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+194 files in other folders)
